<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>tiny-dom Demos!</title>
  </head>
  <body>
    <div id="counter-root"></div>
    <div id="numbers-list"></div>
  </body>
</html>

